WEKAN_VERSION=latest
WEKAN_PORT_EXPOSE=80:80
MONGO_URL=mongodb://wekandb:27017/wekan
ROOT_URL=http://example.com
MAIL_URL=smtp://user:pass@mailserver.example.com:25/
MAIL_FROM='Example Wekan Support <support@example.com>'
